# SSM_Demo

./: README.md  pom.xml
SSM_Demo/src/main/java/com/wmn/dao/: UserDaoImp.java
SSM_Demo/src/main/java/com/wmn/entity/: Info.java
SSM_Demo/src/main/java/com/wmn/mapper/: InfoMapper.java
SSM_Demo/src/main/java/com/wmn/mapper/xml/: InfoMapper.xml
SSM_Demo/src/main/java/com/wmn/service/: UserServiceImpl.java
SSM_Demo/src/main/resources/: spring-mvc.xml
SSM_Demo/src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/java/com/wmn/controller/: MainController.java
src/main/java/com/wmn/dao/: UserDao.java
src/main/java/com/wmn/service/: UserService.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/: index.jsp
